Books.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Bücherliste" Height="350" Width="820">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>Suche nach Titel: </Label>
            <TextBox Width="160" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding Books}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Titel" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Autoren" Binding="{Binding Authors}"/>
                <DataGridTextColumn Width="*" Header="Verlag" Binding="{Binding Publishers}"/>
                <DataGridTextColumn Width="*" Header="Isbn" Binding="{Binding Isbn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Width="Auto" Content="Neu" Command="{Binding CmdNewBook}"></Button>
            <Button Width="Auto" Content="Bearbeiten" Command="{Binding CmdEditBook}"></Button>
            <Button Width="Auto" Content="Löschen" Command="{Binding CmdDeleteBook}"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

